[custom]
enable_rule_generator=true
overwrite_original_rules=true

custom_proxy_group=PROXY`select`.*
custom_proxy_group=MATCH`select`[]PROXY`[]DIRECT
custom_proxy_group=Apple`select`[]DIRECT`[]PROXY
custom_proxy_group=OneDrive`select`[]DIRECT`[]PROXY
custom_proxy_group=Stream`select`[]PROXY`[]DIRECT
custom_proxy_group=StreamSE`select`[]DIRECT`[]PROXY
custom_proxy_group=Advertising`select`[]REJECT`[]DIRECT
custom_proxy_group=Hijacking`select`[]REJECT`[]DIRECT

ruleset=DIRECT,[]DOMAIN-SUFFIX,msftconnecttest.com
;ruleset=DIRECT,https://raw.githubusercontent.com/aoengi/subcons/master/Download.list
ruleset=DIRECT,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/ACL4SSR/Clash/Download.list
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list
ruleset=Advertising,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list
ruleset=Hijacking,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
ruleset=Stream,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list
ruleset=StreamSE,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingSE.list
ruleset=PROXY,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
ruleset=PROXY,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/IP-Blackhole.list
ruleset=Apple,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list
ruleset=OneDrive,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Microsoft/OneDrive.list
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list
ruleset=DIRECT,https://raw.githubusercontent.com/aoengi/subcons/master/LocalAreaNetwork.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=MATCH,[]MATCH

clash_rule_base=https://raw.githubusercontent.com/aoengi/subcons/master/Clash0.yaml
